#include <iostream>

using namespace std;

/* Деление числа на разряды */

/*
Составить программу, которая будет считывать введённое пятизначное число.
После чего, каждую цифру этого числа необходимо вывести в новой строке.
*/

int main()
{
    setlocale(LC_ALL, "ru");

    cout << "Деление числа на разряды" << endl;

    int a;

    cout << "Введите пятизначеное число: ";
    cin >> a;

    cout << endl;

    if (a >= 0 && a <= 9999)
    {
        cout << "Вы ввели неверное число. Число должно быть пятизначным" << endl;
    }
    else if (a >= 100000)
    {
        cout << "Вы ввели неверное число. Число должно быть пятизначным" << endl;
    }
    else
    {
        cout << "1 цифра равна " << (a / 10000) << endl;
        cout << "2 цифра равна " << (a / 1000) % 10 << endl;
        cout << "3 цифра равна " << (a / 100) % 10 << endl;
        cout << "4 цифра равна " << (a / 10) % 10 << endl;
        cout << "5 цифра равна " << a % 10 << endl;
    }

    return 0;
}