#include <iostream>

using namespace std;

/* ИНТЕРПОЛИРУЮЩИЙ ПОИСК */

/*
Интерполяция – это (если говорить на языке студента) определение области поиска, путем вычисления подобия расстояний между искомым значением и всей областью.
Помните по геометрии подобие треугольников? Те, у которых одинаковые по значению углы, но пропорции разные.
Здесь практически тот же принцип. Вычисляется длина области поиска, и длина от начала области до некоего числа (скажем до центрального элемента в массиве).
Вычисление это проводится как с номерами элемента, так и с их значениями, после чего полученная длина области умножается на длину между значениями,
и результат прибавленный значению из начала области дает искомое.
*/

int main()
{
	setlocale(LC_ALL, "ru");

	int MyArray[]{ 1, 2, 4, 6, 7, 89, 123, 231, 1000, 1235 };

	int x = 0; // Текущая позиция массива, с которым сравнивается искомое
	int a = 0; // Левая граница области, где ведется поиск
	int b = 9; // Правая граница области, где ведется поиск

	int WhatFind = 123; // Значение, которое нужно найти
	bool found; // Переменка-флаг, принимающая True если искомое найдено

	// Начально интерполяции

	// Цикл поиска по массиву, пока искомое не найдено.
	// или пределы поиска ещё существуют

	for (found = false; (MyArray[a] < WhatFind) && (MyArray[b] < WhatFind) && !found;)
	{
		// Вычисление интерполяцией следующего элемента, который будет сравниваться с искомым
		x = a + (WhatFind - MyArray[a] * (b - a) / (MyArray[b] - MyArray[a]));

		// Получение новых границ области, если искомое не найдено
		if (MyArray[x] < WhatFind)
		{
			a = x + 1;
		}
		else if (MyArray[x] > WhatFind)
		{
			b = x - 1;
		}
		else
		{
			found = true;
		}
	}

	// Конец интерполяции

	// Если искомое найдено на границах области поиска, показать на какой границе оно
	if (MyArray[a] == WhatFind)
	{
		cout << WhatFind << " элемент не найден " << a << endl;
	}
	else if()
}