/*
ИНКРЕМЕНТ и ДЕКРЕМЕНТ
*/

#include <iostream>

using namespace std;

int main()
{
    /*
    Обозначение			    Название			    Описание
            ++x				Пре-инкремент		    Увеличивает x на единицу, возвращает x
            x++				Пост-инкремент		    Возвращает x, увеличивает x на единицу
            --x				Пре-декремент		    Уменьшает x на единицу, возвращает x
            x--				Пост-декремент		    Возвращает x, уменьшает x на единицу
    */

    int a = 1, b;

    cout << a << endl; // вывод a = 1,

    /*
    Префиксный инкремент.
    Увеличивает значение переменной на единицу и полученный результат используется как значение выражения ++x
    */
    ++a;
    cout << a << endl;

    /*
    Постфиксный инкремент.
    Увеличивает значение переменной на единицу, но значением выражения x++ будет то, которое было до увеличения на единицу.
    */
    a++;
    cout << a << endl;

    /*
    Префиксный декремент.
    Уменьшает значение переменной на единицу, и полученное значение используется как значение выражения --x
    */
    --a;
    cout << a << endl;

    /*
    Постфиксный декремент.
    Уменьшает значение переменной на единицу, но значением выражения x-- будет то, которое было до уменьшения на единицу.
    */
    a--;
    cout << a << endl;

    //
    b = ++a * a;
    cout << b << endl; // вывод будет: 4, после операции инкремента будет равно 2, а после того как 2 мы умножаем на 2, получается 4
}