#include <iostream>

using namespace std;

/*
ПЕРЕМЕННЫЕ

Для хранения данных в программе в языке C++ используются переменные.
Фактически переменная представляет именнованный участок памяти.
Переменная имеет тип, имя и значение.
Тип определяет, какие именно данные может хранить переменная.

Перед использованием любую переменную надо определить.
Синтаксис определения переменной выглядит следующим образом:

// тип_данных имя_переменной

ИМЕНОВАНИЕ ПЕРЕМЕННЫХ

Имя переменной должно начинаться с алфавитного символа или подчеркивания.

Кроме того, в качестве имени переменной нельзя использовать ключевые слова языке C++, например, for или if.
Но таких слов не так много, и по ходу освоения C++ вы соориентируетесь, какие слова являются ключевыми.

Следует отметить, что при этом не рекомендуются следующие именования:
* имена, которые начинаются с двух подчеркиваний
* имена, которые начинаются с подчеркивания, за которым идет заглавный алфавитный символ
* имена в глобальной области (вне функции main), которые начинаются с подчеркивания

Дело в том, что при подобных именах повышается вероятность,
что подобные названия будут конфликтовать с именами (например, именами переменных),
которые генерирует компилятор или которые определены в подключаемых стандартных модулях C++.

ОПРЕДЕЛЕНИЕ ПЕРЕМЕННОЙ

int age;

Здесь определена переменная age, которая имеет тип int.
Поскольку определение переменной представляет собой инструкцию, то после него ставится точка с запятой.

Также стоит учитывать, что C++ - регистрозависимый язык, а это значит, что регистр символов имеет большое значение.
То есть в следующем коде будут определяться две разные переменные:

int age;
int Age;

Также нельзя объявить больше одной переменной с одним и тем же именем, например:

int age;
int age;

Такое определение вызовет ошибку.

Переменную обязательно инициализировать, иначе будет ошибка. в случае g++ вывод будет 0

// int age = 20;
// int age;
// age = 20;
*/

int main()
{
    int A; // тип данных int , имя переменной a;
    A = 5; // присвоили для нашей переменной A значение 5

    int A = 10; // равнозначно прошлему примеру

    cout << A << endl; // вывели нашему переменную в строку

    // мы можем присваивать множество переменных в нашем типе данных.

    int a, b, c;
    a = 5;
    b = 10;
    c = 2;

    int a = 5, b = 10, c = 2;

    double a = 1.567; // переменная с плавающей точкой

    char a = 'f'; // переменная с выводом символа

    bool a = false; // логическая переменная с выводом true или false (1 или 0)

    return 0;
}