#include <iostream>

using namespace std;

/*
ПОТОЧНЫЙ ВВОД-ВЫВОД ДАННЫХ

В языке C используется библиотека stdio.h
В языке C++ используется библиотека iostream
*/

/*
cin стандартный входной поток
cout - стандартный выходной поток
endl - переход на следующую строку(аналог \n)

cin >> Имя; cout << Имя;
*/

/*
ВЫВОД НА КОНСОЛЬ

Для вывода на консоль применяется оператор <<. Этот оператор получает два операнда.
Левый операнд представляет объект типа iostream, в данном случае объект cout.
А правый операнд - значение, которое надо вывести на консоль.
*/

#include <iostream>

int main()
{
    int age{33};
    double weight{81.23};
    std::cout << "Name: " << "Tom" << "\n";
    std::cout << "Age: " << age << std::endl;
    std::cout << "Weight: " << weight << std::endl;
}

/*
ВВОД С КОНСОЛИ

Для считывания с консоли данных применяется оператор ввода >>, который принимает два операнда.
Левый операнд представляет объект типа iostream (в данном случае объект cin),
с которого производится считывание, а правый операнд - объект, в который считываются данные.
*/

#include <iostream>

int main()
{
    int age;
    double weight;
    std::cout << "Input age: ";
    std::cin >> age;
    std::cout << "Input weight: ";
    std::cin >> weight;
    std::cout << "Age: " << age << "\t Weight: " << weight << std::endl;
}