/*
Конструкция switch-case

Конструкция switch-case позволяет сравнить некоторое выражение с набором значений.
*/

/*
switch (выражение)
{
case значение1: если выражение равно 1, выполняется этот блок кода
    действие1;
    break;

case значение2: если выражение равно 2, выполняется этот блок кода
    действие2;
    break;

default: во всех остальных случаях, выполняется этот блок кода
    действие по умолчанию;
    break;

*/

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    int a;
    cin >> a;

    switch (a)
    {
    case 1:
        cout << "Вы ввели 1" << endl;
        break;

    case 2:
        cout << "Вы ввели 2" << endl;
        break;

    default:
        cout << "Я не знаю этого числа!" << endl;
        break;
    }

    return 0;
}

/*
Блок switch с инициализацией переменной.

Иногда в конструкции switch для различных промежуточных вычислений необходимо определить переменную.
Для этой цели начиная со стандарта C++17 язык С++ поддерживает особую форму конструкции switch:

switch(инициализация; выражение)
{
    // ..........
}

Подобная форма также принимает выражение, значение которого сравнивается с константами после операторов case.
Но теперь перед выражением еще может идти определение и инициализация переменной. Например:
*/

int main()
{
    char op = '+';
    int n = 10;
    switch (int k{2}; op)
    {
    case '+':
        std::cout << n + k << std::endl;
        break;
    case '-':
        std::cout << n - k << std::endl;
        break;
    case '*':
        std::cout << n * k << std::endl;
        break;
    }
}

/*
В данном случае в конструкции switch определяется переменная k, которая доступна только в рамках этой конструкции switch.
В качестве выражения используется значение переменной op, которая представляет знак операции.
И в зависимости от этого значения, выполняем определенную операцию с переменными n и k.
*/