#include <iostream>

using namespace std;

/*
Ключевое слово break
Оператор break в C++ используется для выхода из цикла.
При его обнаружении цикл завершается.
*/

int main()
{
    setlocale(LC_ALL, "Rus");

    cout << "начало цикла" << endl;

    for (int i = 0; i < 10; i++)
    {
        cout << "переменная i = " << i << endl;

        // Несмотря на то, что у цикла for в условие i < 10, в операторе if есть условие, при котором
        // если i = 5, то происходит прерывания (break) и цикл идёт в 30 строчку "Конец цикла"

        if (i == 5)
        {
            break; // прерывания цикла, выход из него
        }
    }

    cout << "Конец цикла" << endl;

    return 0;
}