#include <iostream>

using namespace std;

/*
ВЛОЖЕННЫЙ ЦИКЛ

Конструкция, при которой один цикл содержится внутри другого.

Такая техника используется для обработки двумерных и многомерных данных,
перебора всех комбинаций элементов и выполнения операций над вложенными структурами данных.
*/

// Пример №1
int main()
{
    setlocale(LC_ALL, "Rus");

    for (int i = 1; i < 5; i++)
    {
        cout << "сработал 1-й цикл for итерации № " << i << endl;

        for (int j = 1; j < 5; j++)
        {
            cout << "сработал 2-й цикл for итерации № " << j << endl;
        }
    }

    return 0;
}

// Пример №2
int main()
{
    for (int i = 0; i < 5; i++) // данный цикл отвечает за кол-во строк
    {
        for (int j = 0; j < 15; j++) // а вот данный цикл, отвечает за кол-во символов в каждой строке
        {
            cout << "$";
        }
        cout << endl; // переход на строку ниже
    }

    return 0;
}