#include <iostream>

using namespace std;

/*
Программа рисует пустой прямоугольник заданной ширины и высоты, используя символ, введённый пользователем.
    - Пользователь вводит символ, высоту и ширину прямоугольника.
    - Прямоугольник состоит из рамки, внутри которой пустота.
*/

int main()
{
    setlocale(LC_ALL, "Rus");

    // Переменные для хранения параметров.
    int height, width;
    char symbol;

    // Ввод символа
    cout << "Введите символ: ";
    cin >> symbol;

    // Ввод высоты (количества строк)
    cout << "Введите высоту: ";
    cin >> height;

    // Ввод ширины (количества символов в строке)
    cout << "Введите ширину: ";
    cin >> width;

    cout << endl;

    // Проверка корректности ввода
    if (height < 2 || width < 2)
    {
        cout << "Ошибка: высота и ширина должны быть не менее 2." << endl;
        return 1;
    }

    // Цикл по строкам
    for (int i = 0; i < height; i++)
    {
        // Цикл по символам в строке
        for (int j = 0; j < width; j++)
        {
            // Вывод символа на границах
            if (i == 0 || i == height - 1 || j == 0 || j == width - 1)
            {
                cout << symbol;
            }
            else
            {
                cout << ' '; // Внутрее пространство
            }
        }
        cout << endl; // Переход на новую строку
    }

    return 0;
}