#include <iostream>

using namespace std;

/* Функции. Синтаксис. Объявление, реализация функции */

/*
ОПРЕДЕЛЕНИЕ ФУНКЦИИ

Функция определяет действия, которые выполняет программа.
Функции позволяют выделить набор инструкций и назначить ему имя.
А затем многократно по присвоенному имени вызывать в различных частях программы.
По сути функция - это именованный блок кода.

Функции позволяют:
- СОКРАТИТЬ ОБЪЁМ КОДА. Если код нужно использовать несколько раз, его выводят в подпрограмму — функцию или процедуру.
- ПЕРЕИСПОЛЬЗОВАТЬ ЧАСТЬ ИСПОЛЬЗУЕМЫЙ КОД. Это удобно, так как не нужно переписывать один и тот же код для разных входных данных.

Функции могут быть:
- ПОЛЬЗОВАТЕЛЬСКИМИ. Их создают по индивидуальным требованиям пользователя.
- БИБЛИОТЕЧНЫМИ. Такие функции уже определены в заголовочных файлах C++ и стандартной библиотеке STL.

Формальное определение функции выглядит следующим образом:

возвращаемое_значение имя_функции (параметры)
{
    блок_повторяющегося_кода (тело)
}

Первая строка представляет заголовок функции. Вначале указывается возвращаемый тип функции.
Если функция не возвращает никакого значения, то используется тип void.

Тип void — это тип с пустым набором значений.
Он является неполным типом, который не может быть дополнен (следовательно, объекты типа void запрещены).

Затем идет имя функции, которое представляет произвольный идентификатор.
К именованию функции применяются те же правила, что и к именованию переменных.

После имени функции в скобках идет перечисление параметров.
Функция может не иметь параметров, в этом случае указываются пустые скобки.

После заголовка функции в фигурных скобках идет тело функции, которое содержит выполняемые инструкции.

Для возвращения результата функция применяет оператор return.
Если функция имеет в качестве возвращаемого типа любой тип, кроме void, то она должна обязательно с помощью оператора return возвращать какое-либо значение.

Например, определение функции main, которая должна быть в любой программе на языке C++ и с которой начинается ее выполнение:

int main()
{
    return 0;
}

Возвращаемым типом функции является тип int, поэтому функция должна использовать оператор return и возвращать какое-либо значение, которое соответствует типу int.
Возвращаемое значение ставится после оператора return.

Стоит отметить, что С++ позволяет не использовать оператор return в функции main:

int main()
{

}

Но если функция имеет тип void, то ей не надо ничего возвращать.
Например, мы могли бы определить следующую функцию, которая просто выводит некоторый текст на консоль:

void hello()
{
    std::cout << "hello" << std::endl;
}
*/

// Функция создаётся из вне точки входа в программу.
void foo()
{
    cout << "Я функция, меня вызвали!" << endl;
}

/*
int Sum(int a, int b)
{
    int result;
    result = a + b;

    return result;
}
*/

// Другой метод записи (оптимизация)
int Sum(int a, int b)
{
    return a + b;
}

int main()
{
    setlocale(LC_ALL, "ru");

    // функция rand(); , которая возвращает рандомное число.

    // foo(); // вызов функции за пределы точки входа int main()

    // Пример вызова функции с помощью цикла for
    // for (int i = 0; i < 20; i++)
    //{
    //    foo(); // функция отработает 20 раз, так как в цикле указан инкремент i++ и выражение i < 20
    //}

    int c;
    int q = 11;
    int w = 12;

    // c = Sum(2, 5);
    c = Sum(q, w);

    cout << c << endl; // результат 7

    return 0;
}