#include <iostream>

using namespace std;

/* Функции, передача аргументов */

/*
Функция с параметром int a и переменная внутри int main(), это совершенно разные переменные.
По этой причине, на выходе мы получим результат a = 1.
Даже не смотря на то, что функции Foo(a) присвоено наименование одной и той же переменной.

*/

/*
void Foo(int a)
{
    a++;
}

int main()
{
    int a = 1;

    Foo(a);

    cout << a << endl;

    return 0;
}
*/

/* Пример того, как можно передать агрумент в переменную в int main() */

int Foo(int a)
{
    return ++a; // возвращаем префиксный инкремент, а не пост-инкремент, так как у него самый низкий приоритет
}

int main()
{
    int value = 1;

    value = Foo(value); // В данном случае, мы создали переменную value = 1 и передали её в функцию Foo, тем самым результат будет = 2

    cout << value << endl;
}