#include <iostream>

using namespace std;

/* ОБЛАСТЬ ВИДИМОСТИ. Глобальные и локальные переменные. */

int global_a; // данная переменная является ГЛОБАЛЬНОЙ.

void foo()
{
    global_a++;
}

int main()
{
    /*
    переменную {a} можно использовать только в той области, в которой она находится.
    Область в данном случае выступает в роли фигурных скобок {}.
    За пределами конструктора if-else, переменная {a} не может быть вызвана.
    Данная область видимости называется: локальная.
    */
    if (true)
    {
        // int a;
    }

    // a = 22; - так сделать не получится

    /* Однако, если мы вынесем переменную за фигурными скобками, то она уже будет находится в области int main() */

    int a;

    a = 22;

    /* Пример с циклом for */
    // int i;

    for (int i = 0; i < 10; i++) // область видимости идентификатора int i;
    {
    }

    // i = 10;

    // global_a = 10; // вызвал ГЛОБАЛЬНУЮ переменную в функции int main()

    foo();
    global_a++;

    cout << global_a << endl;
    /*
    В данном случае ГЛОБАЛЬНАЯ переменная будет равнятся 2, так как инкремент переменной используется и в функции foo, так и в функции main.
    По умолчани ГЛОБАЛЬНАЯ переменная имеет значение = 0;
    Произведенно над переменной две операции инкремента, из этого вытекает результат global_a = 2
    */
    return 0;
}