#include <iostream>

using namespace std;

/* Параметры по умолчанию. Передача аргументов в функцию по умолчанию. */

/*
void foo(int a = 5)
{
    for (int i = 0; i < a; i++)
    {
        cout << "#" << endl;
    }
}
*/

void foo(int a = 5, double b = 0.5) // два параметра по умолчанию. Но второй параметр не вызывается, так что он просто не вызывается.
{
    for (int i = 0; i < a; i++)
    {
        cout << "#" << endl;
    }
}

int main()
{
    foo(); // в данном случае аргумент int a = 5 не нужно передавать в функцию int main(), так как он по умолчанию в функции foo.

    // Однако параметр можно поменять
    // foo(20); // результат будет 20

    foo(20, 4.4); // два параметра

    return 0;
}