#include <iostream>

using namespace std;

/* Ключевое слово inline. Встраиваемая функция */

/*
Ключевое слово inline используется для предложения компилятору вставить код функции непосредственно в точку вызова функции, вместо фактического вызова функции.
Это позволяет оптимизировать производительность программы, уменьшая накладные расходы от вызова функции.

Некоторые случаи использования inline:
- для коротких функций, которые вызываются многократно;
- в заголовочных файлах, чтобы избежать проблем с множественным определением при включении в несколько файлов.

Чтобы использовать ключевое слово inline, нужно поставить его перед именем функции. Затем использовать её как обычную функцию.

Пример встроенной функции:

#include <iostream>
using namespace std;

inline void hello() {
    cout<<"hello";
}

int main() {
    hello();  // Вызов как у обычной функции...
    cin.get();
}

Однако как только программа будет скомпилирована, вызов hello() будет заменён на код функции.
*/

int Sum(int a, int b)
{
    return a + b;
}

int main()
{

    return 0;
}