#include <iostream>

using namespace std;

// ЛОГИЧЕСКИЕ ОПЕРАЦИИ

/*

////////////////// 1. Операторы сравнения

<	- меньше
>	- больше
<=	- меньше или равно
>=	- больше или равно

////////////////// 2. Операторы равенства

==	- равно
!=	- не равно

////////////////// 3. Логические операторы объединения и отрицательная инверсия

!   - (операция отрицания) - унарная операция, которая возвращает true, если операнд равен false. Если операнд равен true, операция возвращает false.
&&  - (и) (конъюнкция, логическое умножение) - Возвращает true, если оба операнда не равны false. Возвращает false, если хотя бы один операнд равен false.
||	- (или) (дизъюнкция, логическое сложение) - озвращает true, если хотя бы один операнд равен true. Возвращает false, если оба операнда равны false.
^   - (XOR или eXclusive OR) - Возвращает true, если хотя бы оба операнда имеют разные значения. Возвращает false, если оба операнда равны.
!=	- не


*/

int main()
{
    cout << (4 > 5) << endl; // вывод: false это не верно

    cout << (5 > 4) << endl; // вывод: true это верно

    cout << (5 <= 5) << endl; // вывод: true, так как меньше или равно

    cout << (4 == 5) << endl; // вывод: false, 4 не равно 5

    cout << (5 == 5) << endl; // вывод: true, 5 равно 5

    cout << (5 != 5) << endl; // вывод: false , так как 5 равняется 5

    cout << !(5 == 5) << endl; // вывод: false, так как мы инвертируем всё выражение

    cout << !(5 != 5) << endl; // вывод: true, так как дважды инвертируемый

    cout << ((5 == 5) && (5 > 4)) << endl; // вывод: true, если результат всех выражений истинно, то и выражение истинно, в случае одно из выражений ложь, то всё выражение ложь

    cout << ((3 == 3) || (1 > 0)) << endl; // вывод: true, так как, если результат хотя бы одного выражения истинно, то и всё выражение истинно

    return 0;
}