/*
СТРУКТУРА

Программа на С++ состоит из набора инструкций. Каждая инструкция (statement) выполняет определенное действие.
*/

// - комментарий к программе

/*
многосторочный
комментарий
*/

// {} - (фигурные скобки) - используется для обозначения блоков кода, которые группирую несколько операторов в единое целое.

/*
Блок кода заключается в фигурные скобки, а инструкции помещаются между открывающей и закрывающей фигурными скобками:
{
    std::cout << "Hello World!";
    std::cout << "Bye World!";

    В этом блоке кода две инструкции, которые выводят на консоль определенную строку.
}
*/

// ; (точка запятой) - используется как разделитель для инструкции. Каждая инструкция в С++ должна завершаться точкой запятой.

/*
Функция main

Каждая программа на языке С++ должна иметь как минимум одну функцию - функцию main().
Именно с этой функции начинается выполнение приложения.
Ее имя main фиксировано и для всех программ на С++ всегда одинаково.

Функция также является блоком кода, поэтому ее тело обрамляется фигурными скобками, между которыми определяется набор инструкций.

В частности, при создании первой программы использовалась следующая функция main:
*/

#include <iostream> // стандартная библиотека ввода-вывода данных (cout, cin, endl)

using namespace std; // директива пространства имён, позволяет использовать все имена из пространства имён std

int main()                          // точка входа в программу. Функция с которой начинается выполнение программы
{                                   // начало функции
    cout << "Hello World!" << endl; // выводим строку на консоль

    return 0; // в C++ стандартно считается, что если main возвращает 0, то программа завершилась успешно, без ошибок
} // конец функции

/*
return 0;

Эта инструкция завершает выполнение функции, передавая управление во вне туда, где была вызвана функция.
В случае с функцией main контроль передается операционной системе.

Число 0 после оператора return указывает операционной системе, что выполнение функции завершилось успешно, без ошибок.
*/