#include <iostream>

using namespace std;

/* УКАЗАТЕЛИ */

/*
Указатель в С++ – переменная, которая в себе хранит адрес данных (значения) в памяти, а не сами данные.
*/

/*
Определение указателя.

Для определения указателя надо указать тип объекта, на который указывает указатель, и символ звездочки *:

тип_данных* название_указателя;

Сначала идет тип данных, на который указывает указатель, и символ звездочки *. Затем имя указателя.
Например, определим указатель на объект типа int:

int* p;

Такой указатель может хранить только адрес переменной типа int,
но пока данный указатель не ссылается ни на какой объект и хранит случайное значение.
Мы его даже можем попробовать вывести на консоль:

#include <iostream>

int main()
{
    int* p;
    std::cout << p << std::endl;
}
*/

int main()
{
    /*
    Присвоение значение переменной

    int a = 5;

    int b = a; // переменная a, которая хранит в себе число 5, переменная b принимает значение a, тем самым b = (a)5;
    */

    int a = 5;

    int *px = &a; // данное выражение указывает конкретно на адрес памяти, не на переменную.
    
    /* ПРИМЕР: int b = a (b = 5), int *px = &a (0x00cd - адрес памяти) */

    /*
        *px - переменная типа указатель
        
        &a - оператор взятия адреса

        &a = *px - мы берём адрес &a и присваиваем (=) этот адрес указателю *px

        ПРАВИЛО: указывать указатель с буквой p, перед названием самой переменной, p сокращённо от pointer(указатель) *p;
    */

    cout << px << endl; // адрес в памяти

    cout << *px << endl; // переменная со значением

    /*
    Если мы создадим ещё одну переменную:

    int *px = &a;
    int *px2 = &a;

    cout << "*px" << px2 << endl; // результат выведет один и тот же адрес в памяти
    */

    *px = 2; // подмена значения переменной

    return 0;
}