#include <iostream>

/* ИНТЕРПОЛИРУЮЩИЙ ПОИСК */

/*
Интерполяция – это (если говорить на языке студента) определение области поиска, путем вычисления подобия расстояний между искомым значением и всей областью.
Помните по геометрии подобие треугольников? Те, у которых одинаковые по значению углы, но пропорции разные.
Здесь практически тот же принцип. Вычисляется длина области поиска, и длина от начала области до некоего числа (скажем до центрального элемента в массиве).
Вычисление это проводится как с номерами элемента, так и с их значениями, после чего полученная длина области умножается на длину между значениями,
и результат прибавленный значению из начала области дает искомое.
*/

int main()
{
    std::cout << "Hello World!\n";
}