/*
Напишите программу, в которой в цикле do-while пользователь вводит по одному символу, а программа подсчитывает количество введенных символов.
Когда пользователь вводит точку, ввод заканчивается, и программа выводит пользователю число введенных символов (не включая финальную точку)
*/

#include <iostream>

using namespace std;

int main()
{
    unsigned count;
    char ch;

    do
    {
        cin >> ch;          // считываем по одному символу
        ++count;            // увеличиваем счетчик символов
    } while (ch != '.');    // повторяем ввод, пока не будет введена точка
    
    // исключаем точку из подсчета, уменьшая счетчик
    --count;
    cout << "Количество символов: " << count << endl;

    return 0;
}