/*
Напишите программу, в которой в цикле while пользователь вводит произвольное количество чисел, а программа вычисляет их сумму.
После каждого ввода спрашивайте пользователя, закончил ли он ввод чисел.
Если пользователь ввел "y" или "Y", то ввод чисел завершается, после чего программа должна вывести сумму всех введенных чисел и их среднее арифметическое.
*/

#include <iostream>

using namespace std;

int main()
{
    unsigned count; // количество введденных чисел
    int sum;        // для хранения суммы чисел

    while (true)
    {
        /* code */
        cout << "Введите число";

        int n; // для ввода каждого числа
        cin >> n;

        sum += n; // увеличиваем сумму на введенное число
        ++count;  // увеличиваем счетчик введенных чисел

        char yesno;
        cout << "Закончить ввод чисел (y/n)? "; // спрашиваем, надо ли завершить
        cin >> yesno;

        if (yesno == 'y' || yesno == 'Y') break;
    }

    // Выводим сумму чисел
    cout << "Сумма: " << sum << endl;

    // преобразуем в  double, чтобы не потерять дробную часть
    cout << "Среднее число: " << (static_cast<double>(sum) / count) << endl;

    return 0;
}