/* Генератор случайных чисел */

/*
srand() и rand() — это функции для генерации случайных чисел в C++.
Они находятся в библиотечном файле cstdlib.

srand() устанавливает значение, передаваемое пользователем, в качестве стартового.
Вызывается лишь один раз: в начале программы

rand() обеспечивает генерацию следующего случайного числа в имеющейся последовательности.
Число будет находиться в промежутке от нуля до RAND_MAX (это константа в cstdlib, значение которой составляет 32 767)

Чтобы добиться случайности чисел при повторных запусках программы, необходимо применить функцию srand() до функции rand().
При этом нужно передать ей в виде параметра функцию time() с параметром NULL:
srand(time(NULL)).
Таким образом srand() получает в виде параметра текущее системное время, которое при каждом запуске программы будет разным.
Это позволит функции rand() каждый раз генерировать именно случайные числа.
*/

#include <iostream>
#include <ctime>

using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");

    /*
    // Псевдо-случайные числа
    int a = rand(); // генерация случайного числа
    cout << a << endl;

    a = rand(); // генерация второго случайного числа
    cout << a << endl;
    */

    /*
    // Генерация случайного числа с помощью time(NULL)
    srand(time(NULL));

    int a = rand() % 100;
    cout << a << endl;
    */

    // Генерация случайных чисел. Пример с использованием массива и цикла.
    srand(time(NULL));

    int const SIZE = 10;
    int arr[SIZE];

    for (int i = 0; i < SIZE; i++)
    {
        arr[i] = rand() % 100;
    }

    for (int i = 0; i < SIZE; i++)
    {
        cout << arr[i] << endl;
    }

    return 0;
}