#include <iostream>

using namespace std;

/* Что такое двумерный массив(многомерные массивы)? */

/*
Двумерный массив — это массив одномерных массивов (строк), последовательно расположенных в памяти.
Его можно представить в виде таблицы, где первая размерность представляет количество строк, а вторая — количество столбцов.
*/

/*
                    Двумерный массив
|-----------------------------------------------------|
|        column(0)   column(1)   column(2)   column(3)|
|-----------------------------------------------------|
|row(0)  arr[0][0]   arr[0][1]   arr[0][2]   arr[0][3]|
|-----------------------------------------------------|
|row(1)  arr[1][0]   arr[1][1]   arr[1][2]   arr[1][3]|
|-----------------------------------------------------|
|row(2)  arr[2][0]   arr[2][1]   arr[2][2]   arr[2][3]|
|-----------------------------------------------------|

column - столбец
row - строка
*/

/*
arr[2][1] - где,
arr - имя массива
[2] - индекс строки
[1] - индекс столбца
*/

/* Инициализация двумерного массива */

int main()
{
    setlocale(LC_ALL, "ru");

    const int ROW = 3; // строчка
    const int COL = 4; // столбец

    /*
    int arr[ROW][COL]; // двумерный массив в который передаётся (ROW - строка) и (COL - столбец)

    arr[1][1] = 55; // присвоил значение 55 в массиве с индексом ROW[1] и COL[1]
    arr[1][2] = 52521;

    cout << arr[1][1] << endl; // выведится значение 55
    cout << arr[1][2] << endl;
    */

    int arr[ROW][COL]{
        {25, 4, 54, 62},
        {1, 2, 3, 4},
        {42, 52, 12, 6}};

    return 0;
}