#include <iostream>

using namespace std;

/* Перегрузка функций */

/*
Язык С++ позволяет определять функции с одним и тем же именем, но разным набором параметров.
Подобная возможность называется перегрузкой функций (function overloading).
Компилятор же на этапе компиляции на основании параметров выберет нужный тип функции.

Чтобы определить несколько различных версий функции с одним и тем же именем,
все эти версии должны отличаться как минимум по одному из следующих признаков:
- имеют разное количество параметров.
- соответствующие параметры имеют разный тип.

При этом различные версии функции могут также отличаться по возвращаемому типу.
Однако компилятор, когда выбирает, какую версию функции использовать, ориентируется именно на количество параметров и их тип.
*/

int Sum(int a, int b, int c)
{
    return a + b + c;
}

int Sum(int a, int b)
{
    return a + b;
}

double Sum(double a, double b)
{
    return a + b;
}

int main()
{
    cout << Sum(5, 6) << endl; // 11

    cout << Sum(4.1, 1.2) << endl; // 5.3

    cout << Sum(2, 1, 5); // 8

    return 0;
}