#include <iostream>

using namespace std;

/* Шаблоны функций */

/*
Шаблоны классов позволяют определить конструкции (функции, классы), которые используют определенные типы,
но на момент написания кода точно не известно, что это будут за типы.
Иными словами, шаблоны позволяют определить универсальные конструкции, которые не зависят от определенного типа.

Шаблоны функций (function template) позволяют определять функции, которые не зависят от конкретных типов.

Вначале рассмотрим пример, где это может пригодиться.
Например, нам надо определить функцию для сложения двух чисел int, double и std::string.
Первое, что приходит на ум, сделать перегрузку функции - для каждого типа определить свою версию:

------------------------------------------------------------------------------------------------
#include <iostream>

int add(int, int);
double add(double, double);
std::string add(std::string, std::string);

int main()
{
    std::cout << "int: " << add(4, 5) << std::endl;
    std::cout << "double: " << add(4.4, 5.5) << std::endl;
    std::cout << "string: " << add(std::string("hel"), std::string("lo")) << std::endl;
}

int add(int x, int y)
{
    return x + y;
}
double add(double x, double y)
{
    return x + y;
}

std::string add(std::string str1, std::string str2)
{
    return str1 + str2;
}
------------------------------------------------------------------------------------------------

Данный пример отлично работает, производит вычисления, как и должен.
Однако в данном случае мы сталкиваемся с тем, что функция add фактически повторяется.
Ее версии фактически выполняют одно и то же действие, единственно что отличается тип параметров и возвращаемого значения.

Теперь применим шаблоны функций.
Шаблоны функций представляют некоторый образец, по которому можно создать конкретную функцию, специфическую для определенного типа:

------------------------------------------------------------------------------------------------
#include <iostream>

template<typename T> T add(T, T); // прототип функции

int main()
{
    std::cout << "int: " << add(4, 5) << std::endl;
    std::cout << "double: " << add(4.4, 5.5) << std::endl;
    std::cout << "string: " << add(std::string("hel"), std::string("lo")) << std::endl;
}
template<typename T> T add(T a, T b)
{
    return a + b;
}
------------------------------------------------------------------------------------------------

Определение шаблона функции начинается с ключевого слова template, после которого в угловых скобках идет слово typename и затем список параметров шаблона:

template<typename T> T add(T a, T b)

В данном случае после typename указан один параметр - T.
Параметр шаблона представляет произвольный идентификатор, в качестве которого, как правило, применяются заглавные буквы, например, T.
Но это необязательно. То есть в данном случае параметр T будет представлять некоторый тип, который становится известным во время компиляции.
Это может быть и тип int, и double, и string, и любой другой тип.
Но поскольку внутри функции мы применяем операцию сложения, важно, чтобы тип,
который будет применяться вместо параметра T, поддерживал операцию сложения, которая возвращала бы объект этого же типа.
Если вдруг используемый тип не будет применять операцию сложения, то на этапе компиляции мы столкнемся с ошибкой.
*/

template <typename T1, typename T2>

// template <class T> - данный способ работает точно так же как и с typename

T1 Sum(T1 a, T2 b)
{
    // return a + b;

    cout << a << endl;
    cout << b << endl;
}

int main()
{
    // cout << Sum(5, 10) << endl;

    // cout << Sum(5.5, 1.2) << endl;

    // Sum(2, 3);

    Sum(2, "Параметры");

    return 0;
}