#include <iostream>

using namespace std;

/* Рекурсия */

/*
В C++ любая функция кроме main() может вызывать саму себя.
То есть в теле функции может быть размещен вызов этой же функции.
Это называется рекурсией.

Когда программа выполняет код рекурсивной функции  – она будет выполнять его бесконечно, если не предусмотреть условие выхода из рекурсии.
Об этом надо помнить, чтобы избежать зацикливания вызовов.
Поэтому в определении рекурсивной функции обязательно надо указывать условие выхода.
Например,  можно разместить её вызов внутри блока if.
*/

int Foo(int a)
{
    if (a < 1)
        return 0;

    a--;

    cout << a << endl;

    return Foo(a);
}

int main()
{
    setlocale(LC_ALL, "ru");

    Foo(5);

    return 0;  
}