#include <iostream>

using namespace std;

/*
Решето Эратосфена – один из древнейших алгоритмов, позволяющих найти числа, которые называют “простыми”.
Т.е. числа, которые могут делиться без остатка только на единицу и на себя.
Например число 2. На что из натуральных (целых) чисел можно разделить 2, чтоб не получать остаток?
Только на 2 и на 1. Или число 7. То же самое. Без остатка оно делится опять таки только на себя и единицу.

Достаточно простой алгоритм еще до нашей эры придумал хитрый дядько Эратосфен Киренский.
Грек по национальности. Математик, астроном, географ.
Решето дядьки Эратосфена достаточно популярный алгоритм поиска.

Какого-то особого описания этот алгоритм на самом деле не требует.
Он предполагает два цикла прохода по набору чисел.
Первый определяет следующее простое число, второй вложенный в него вычеркивает все сложные числа (по определенной формуле) стоящие после этого простого.
Надо сразу оговориться, что второй цикл сразу все сложные числа не вычеркивает.

Он вычеркивает следующие числа после простого, которые от этого простого находятся на определенном расстоянии.
Расстояние это рассчитывается по формуле: Текущий элемент в квадрате + значение этого элемента.

Например если число 5 простое, то следующее после него, которое стоит вычеркнуть будет равно 5*5 = 10, потом 5*5+5 = 15,потом 5*5+5+5 = 20… и так далее.
Вычеркиваются таким образом числа кратные этому найденному простому.
Нахождение простого начинается с числа 2. Соответственно вычеркиваются 2*2, 2*2+2, 2*2+2+2…
*/

int main()
{
	int n = 100; // Считать числа до этого

	// Создаем и инициализируем массив
	int* a = new int[n + 1];

	for (int i = 0; i <= n; i++)
	{
		a[i] = i;
	}

	// Реализация решета Эратосфена
	for (int i = 2; i * i <= n; i++)
	{
		if (a[i] != 0) // Если число не вычеркнуто
		{
			// Вычеркиваем кратные числа с шагом i
			for (int j = i * i; j <= n; j += i)
			{
				a[j] = 0;
			}
		}
	}
	
	// Вывод простых чисел (включая n)
	for (int i = 2; i <= n; i++)
	{
		if (a[i] != 0)
		{
			cout << a[i] << ' ';
		}
	}

	cout << endl;
	delete[] a; // Освобождаем массив

	return 0;
}
