#include <iostream>

using namespace std;

/*
    Конструкция логического выбора if
    Лесенка if - else if
*/

int main()
{
    setlocale(LC_ALL, "Rus");

    /*

    if (если) (утверждение или выражение)
    {
        действие 1; Выполняется, если утверждение или выражение истинно (1)
    }
    else (иначе)
    {
        действие 2; // Выполняется, если утверждение или выражение ложно (0)
    }

    */

    bool isRain;

    cout << "Введите 1 или 0" << endl;
    cin >> isRain;

    if (isRain)
    {
        cout << "Идёт дождь, нам нужен зонт!" << endl;
    }
    else
    {
        cout << "Дождя нет, зонт не нужен!" << endl;
    }

    /*

    if (если) (утверждение или выражение)
    {
        действие 1; Выполняется, если утверждение или выражение истинно (1)
    }
    else if (если иначе) (утверждение или выражение)
    {
        действие 2; Так же выполняется, если второе утверждение или выражение истинно (1)
    }
    else (иначе)
    {
        действие 3; Выполняется, если утверждение или выражение ложно (0)
    }

    */

    int a;
    cout << "Введите число" << endl;
    cin >> a;

    if (a > 5)
    {
        cout << "Ваше число больше 5-ти" << endl;
    }
    else if (a == 5)
    {
        cout << "Ваше число равно 5-ти" << endl;
    }
    else
    {
        cout << "Ваше число меньше 5-ти" << endl;
    }

    return 0;
}