/*
ЦИКЛ WHILE

Циклы позволяют выполняет некоторый набор инструкций множество раз, пока соблюдается определенное условие.
*/

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    /*
    Оператор цикла while или цикл while - цикл, повторяющий одно
    и то же действие, пока условие продолжения цикла while остаётся истинным.

    while (условие цикла)		while (a <= b)
    {							{
        блок операторов				cout << "a = " << a << endl;
        управление условием			a++;
    }							}

    Условие продолжения цикла должно быть истинно true, как
    только условие стало ложным false, выполняется выход из цикла.
    Также как и в условных операторах выбора, фигурные скобочки
    могут опускаться в том случае, если тело цикла - это один оператор.
    */

    int a = 0;

    while (a < 10)
    {
        cout << "Текст вывелся на экран" << endl;
        a++;
    }

    return 0;
}