/*
ЦИКЛ DO-WHILE (цикл с пост-условием)

В цикле do сначала выполняется код цикла, а потом происходит проверка условия в инструкции while.
И пока это условие истинно, то есть не равно 0, то цикл повторяется.
Формальное определение цикла:

do
{
    инструкции
}
while(условие цикла);

Цикл сначала выполняет тело, а затем проверяет условие.

Суть цикла в том, что цикл do while выполнится хотя бы один раз,
а после перейдёт на условие цикла.
*/

#include <iostream>

using namespace std;

int main()
{
    int a = 20;

    do
    {
        cout << "a = " << a << endl;
        a++;

    } while (a < 20);

    return 0;
}
